<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title> 
<script src="{$_public}js/genv.js" type="text/javascript"></script>

<script src="{$_public}js/genv.gui.js" type="text/javascript"></script>
<script src="{$_public}js/genv.base.js" type="text/javascript"></script>
<script src="{$_public}js/json2.js" type="text/javascript"></script>

<SCRIPT LANGUAGE="JavaScript">
 <!--
	{$pageinfo}	
//-->
 </SCRIPT>
		
<!--[if IE]>
<link href="{$_public}themes/css/ieHack.css" rel="stylesheet" type="text/css" />
<![endif]-->

<div id="alertBackground" class="alertBackground"></div>
<div id="dialogBackground" class="dialogBackground"></div>

<div id='background' class='background'></div>
<div id='progressBar' class='progressBar'>数据加载中，请稍等...</div>


<style type="text/css">
@import url({$_public}oldcss/abundant.css);
@import url({$_public}oldcss/list.css);
@import url({$_public}oldcss/win.css);
#divlist{ 
	color:#157409;
	border:1px solid white;	 
	background:#f0f0f0;
	width:98%;
}
#DivAct{
	color:#157409;
	border:0px solid #7AD86E;	 
	background:#EDF6FF;	
	width:100%;
	 
 
}
#DivUi{   
	color:black;
	border:0px solid #7AD86E;
	width:100%;		
	overflow:auto;	  
	float:left; 
	height:100%;
	background:white;
	 
}
 
 select {
	border: 1px solid #84a1bd;
	padding: 1px 1px;
	margin:0;
	overflow:hidden;
	background:white;
	font: 100%/1.0em Arial, Helvetica, sans-serif;
	color: #444;
	width:150;
}
 
input {background:url({$_public}images/text-bg.gif) repeat-x #fff;border:1px solid #b5b8c8; padding:2px;  border:1px solid #84a1bd;   padding:2px 2px 2px 2px ; background-position: -70px -424px }	 
 	 
</style>
