<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title></title> 
<style type="text/css" media="screen">

@import '{$_public}css/reset.source.css';
@import '{$_public}css/grid.source.css';
@import '{$_public}css/typecho.source.css';
 
.pages{ clear:both; margin:10px 0; font-size:12px;}
	.pages em, .pages a, .pages strong{ text-decoration:none; margin-left:5px; padding:2px 5px; border:1px solid #666; color:#666;}
		.pages a:hover{ text-decoration:none; border:1px solid #666; background:#999; color:#FFF; font-weight: bold;}
	.pages strong{ border:none; font-weight:700; border:1px solid #666; background:#999; }
	.pages kbd { margin-left: 5px; }
	.pages em{	font-weight: bold;}
 
  .red{
	color:red;
}

</style>
<script src="{$_public}javascript/mootools.js" type="text/javascript"></script>
<script src="{$_public}javascript/typecho.js" type="text/javascript"></script>

